<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="F1TVUnofficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="3a4beea46739c5b1bffc907ad18d1461-960x960" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-CE-Vyb">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="368"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="qUZ-j0-V5Y"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-9F-5GL">
                                <rect key="frame" x="0.0" y="300" width="1920" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vIH-kr-XuN">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-Fx-KMc">
                                            <rect key="frame" x="1830" y="8" width="0.0" height="54"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t24-H4-D3C">
                                            <rect key="frame" x="90" y="8" width="0.0" height="54"/>
                                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="52"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a12-ov-h3C">
                                            <rect key="frame" x="920" y="10" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="wne-sz-hLS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <connections>
                                                <action selector="playVideo:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YfD-YQ-zC6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a12-ov-h3C" firstAttribute="centerX" secondItem="vIH-kr-XuN" secondAttribute="centerX" id="2Fh-M7-g5c"/>
                                        <constraint firstAttribute="trailing" secondItem="UCZ-Fx-KMc" secondAttribute="trailing" constant="90" id="ADP-YB-nTS"/>
                                        <constraint firstAttribute="bottom" secondItem="t24-H4-D3C" secondAttribute="bottom" constant="8" id="Fim-7O-Ndc"/>
                                        <constraint firstItem="a12-ov-h3C" firstAttribute="centerY" secondItem="vIH-kr-XuN" secondAttribute="centerY" id="LsI-Sd-CeZ"/>
                                        <constraint firstAttribute="bottom" secondItem="UCZ-Fx-KMc" secondAttribute="bottom" constant="8" id="M3D-S4-dlu"/>
                                        <constraint firstItem="UCZ-Fx-KMc" firstAttribute="top" secondItem="vIH-kr-XuN" secondAttribute="top" constant="8" id="Z3n-Rq-CEv"/>
                                        <constraint firstItem="t24-H4-D3C" firstAttribute="top" secondItem="vIH-kr-XuN" secondAttribute="top" constant="8" id="f7e-cd-feX"/>
                                        <constraint firstItem="t24-H4-D3C" firstAttribute="leading" secondItem="vIH-kr-XuN" secondAttribute="leading" constant="90" id="ksC-E5-jk1"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oui-g9-cOE"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-AM-5f9">
                                <rect key="frame" x="873.5" y="68" width="173" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Bsj-0G-9bh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="OnAccountBtn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="NRF-Lg-jFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-3v-CWH">
                                <rect key="frame" x="860.5" y="395" width="199" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oh8-PF-fPK"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                <state key="normal" title="Recent"/>
                                <connections>
                                    <action selector="SelectSeason:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="fLS-bd-hYB"/>
                                </connections>
                            </button>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-6b-VlM">
                                <rect key="frame" x="0.0" y="470" width="1920" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="80" minimumInteritemSpacing="80" id="Nxo-Q4-bGY">
                                    <size key="itemSize" width="345" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Hgy-gf-YGx" customClass="VideoItemCell" customModule="F1TVUnofficial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34.5" width="345" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O19-48-nWq">
                                                    <rect key="frame" x="1" y="0.0" width="341" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <viewLayoutGuide key="safeArea" id="fPq-pb-I37"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="Thumbnail" destination="O19-48-nWq" id="EBK-uP-j5W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7we-2y-FzG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Nz-ea-nld"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-4M-TPg">
                                <rect key="frame" x="90" y="700" width="1720" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="MR0-Dg-hj9">
                                <rect key="frame" x="928" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGh-9F-5GL" firstAttribute="top" secondItem="KD6-5S-zfs" secondAttribute="top" constant="240" id="3fe-Ed-u4r"/>
                            <constraint firstItem="pDD-CE-Vyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7C0-D1-9wo"/>
                            <constraint firstItem="tGh-9F-5GL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JiA-bh-5kP"/>
                            <constraint firstItem="RpT-3v-CWH" firstAttribute="top" secondItem="tGh-9F-5GL" secondAttribute="bottom" constant="25" id="RCo-NK-VGC"/>
                            <constraint firstItem="5Bu-AM-5f9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYY-rB-Hbv"/>
                            <constraint firstItem="pDD-CE-Vyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TfX-NM-ENf"/>
                            <constraint firstAttribute="trailing" secondItem="pDD-CE-Vyb" secondAttribute="trailing" id="XtZ-3W-Reg"/>
                            <constraint firstAttribute="trailing" secondItem="tGh-9F-5GL" secondAttribute="trailing" id="bZw-OQ-Dgt"/>
                            <constraint firstItem="5Bu-AM-5f9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cit-Jy-7xz"/>
                            <constraint firstItem="RpT-3v-CWH" firstAttribute="centerX" secondItem="KD6-5S-zfs" secondAttribute="centerX" id="wAp-Zo-LVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KD6-5S-zfs"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="MR0-Dg-hj9" id="31d-ui-nBJ"/>
                        <outlet property="CurrentGP" destination="t24-H4-D3C" id="rtR-im-arO"/>
                        <outlet property="EventBtn" destination="RpT-3v-CWH" id="1T7-Nd-Qf4"/>
                        <outlet property="LoginButton" destination="5Bu-AM-5f9" id="4GQ-XH-osO"/>
                        <outlet property="NextSession" destination="UCZ-Fx-KMc" id="A4d-XG-oMQ"/>
                        <outlet property="PosterImage" destination="pDD-CE-Vyb" id="08i-HC-hop"/>
                        <outlet property="SelectedVideo" destination="bCq-4M-TPg" id="YVN-cu-7PD"/>
                        <outlet property="SessionButton" destination="a12-ov-h3C" id="Zs6-Mn-kZA"/>
                        <outlet property="VideoList" destination="GB6-6b-VlM" id="asP-xh-Ean"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="1161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dPC-Hk-hRf">
            <objects>
                <viewController storyboardIdentifier="LVC" id="5eC-0i-FOE" customClass="LoginViewController" customModule="F1TVUnofficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOQ-7F-f3N"/>
                        <viewControllerLayoutGuide type="bottom" id="LOS-NC-Atc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMQ-xY-z5n">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-mC-j04">
                                <rect key="frame" x="933" y="385" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-o1-89t">
                                <rect key="frame" x="792.5" y="419" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="sN7-RQ-EWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-Dp-fOI">
                                <rect key="frame" x="912" y="503" width="96" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-YS-9hk">
                                <rect key="frame" x="792.5" y="539" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="DWi-dh-55x"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da1-VI-AeY">
                                <rect key="frame" x="792.5" y="642" width="335" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="7qJ-BX-60c"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="OnClicked:" destination="5eC-0i-FOE" eventType="primaryActionTriggered" id="1Pm-iq-hiX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-oK-2aI">
                                <rect key="frame" x="960" y="780" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-BJ-qIF">
                                <rect key="frame" x="928" y="797" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your F1 account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elX-Ma-3G6">
                                <rect key="frame" x="658" y="157" width="604" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to have an active F1TV Pro subscription to be able to watch content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-A0-du4">
                                <rect key="frame" x="471" y="260" width="978" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qkj-oK-2aI" firstAttribute="top" secondItem="da1-VI-AeY" secondAttribute="bottom" constant="52" id="CL9-ZW-Liw"/>
                            <constraint firstItem="wTF-o1-89t" firstAttribute="centerX" secondItem="ko0-Ab-5yl" secondAttribute="centerX" id="Ggn-rb-tqN"/>
                            <constraint firstItem="y4n-A0-du4" firstAttribute="top" secondItem="elX-Ma-3G6" secondAttribute="bottom" constant="34" id="LHu-mP-bWY"/>
                            <constraint firstItem="elX-Ma-3G6" firstAttribute="top" secondItem="wOQ-7F-f3N" secondAttribute="bottom" constant="97" id="Lca-fd-uya"/>
                            <constraint firstItem="VA7-YS-9hk" firstAttribute="centerX" secondItem="ko0-Ab-5yl" secondAttribute="centerX" id="MnT-gc-e1I"/>
                            <constraint firstItem="wTF-o1-89t" firstAttribute="top" secondItem="BCw-mC-j04" secondAttribute="bottom" constant="6" id="RpQ-VL-RC6"/>
                            <constraint firstItem="VA7-YS-9hk" firstAttribute="top" secondItem="WOv-Dp-fOI" secondAttribute="bottom" constant="8" id="YCn-UL-dK8"/>
                            <constraint firstItem="y4n-A0-du4" firstAttribute="centerX" secondItem="ko0-Ab-5yl" secondAttribute="centerX" id="Zfn-jd-2Wf"/>
                            <constraint firstItem="BCw-mC-j04" firstAttribute="top" secondItem="wOQ-7F-f3N" secondAttribute="bottom" constant="325" id="bsK-bh-qcn"/>
                            <constraint firstItem="WOv-Dp-fOI" firstAttribute="top" secondItem="wTF-o1-89t" secondAttribute="bottom" constant="38" id="cCd-UI-cfx"/>
                            <constraint firstItem="BCw-mC-j04" firstAttribute="centerX" secondItem="ko0-Ab-5yl" secondAttribute="centerX" id="gjm-bB-x5u"/>
                            <constraint firstItem="da1-VI-AeY" firstAttribute="top" secondItem="VA7-YS-9hk" secondAttribute="bottom" constant="57" id="ktO-MP-try"/>
                            <constraint firstItem="elX-Ma-3G6" firstAttribute="centerX" secondItem="ko0-Ab-5yl" secondAttribute="centerX" id="r5X-Zg-zJF"/>
                            <constraint firstItem="WOv-Dp-fOI" firstAttribute="centerX" secondItem="ko0-Ab-5yl" secondAttribute="centerX" id="rKL-iC-sE3"/>
                            <constraint firstItem="Qkj-oK-2aI" firstAttribute="centerX" secondItem="ko0-Ab-5yl" secondAttribute="centerX" id="tPV-0P-Ery"/>
                            <constraint firstItem="da1-VI-AeY" firstAttribute="centerX" secondItem="ko0-Ab-5yl" secondAttribute="centerX" id="vGM-qX-yRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ko0-Ab-5yl"/>
                    </view>
                    <connections>
                        <outlet property="Indicator" destination="OWW-BJ-qIF" id="YBw-ca-YeR"/>
                        <outlet property="MailField" destination="wTF-o1-89t" id="474-KW-UN6"/>
                        <outlet property="PassField" destination="VA7-YS-9hk" id="RDi-qC-b20"/>
                        <outlet property="StatusLabel" destination="Qkj-oK-2aI" id="g3g-Kq-nyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDL-M7-qdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="205"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="dKA-a6-8ws">
            <objects>
                <viewController storyboardIdentifier="AVC" id="z5p-AE-jVf" customClass="AccountViewController" customModule="F1TVUnofficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asf-qJ-820"/>
                        <viewControllerLayoutGuide type="bottom" id="s56-o0-V8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejW-fI-ok0">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Markus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-YP-XEx">
                                <rect key="frame" x="847" y="152" width="226" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-BP-lQy">
                                <rect key="frame" x="861" y="458" width="198" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutClicked:" destination="z5p-AE-jVf" eventType="primaryActionTriggered" id="QjY-Ra-p4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jav-BP-lQy" firstAttribute="top" secondItem="0Jg-YP-XEx" secondAttribute="bottom" constant="260" id="0qM-6Q-Yql"/>
                            <constraint firstItem="0Jg-YP-XEx" firstAttribute="top" secondItem="Asf-qJ-820" secondAttribute="bottom" constant="92" id="AqT-Z4-gjN"/>
                            <constraint firstItem="Jav-BP-lQy" firstAttribute="centerX" secondItem="AKy-fS-K1d" secondAttribute="centerX" id="SqE-KC-xKL"/>
                            <constraint firstItem="0Jg-YP-XEx" firstAttribute="centerX" secondItem="AKy-fS-K1d" secondAttribute="centerX" id="ypw-rF-NI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKy-fS-K1d"/>
                    </view>
                    <connections>
                        <outlet property="AccountLabel" destination="0Jg-YP-XEx" id="gw2-3B-1Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxA-PE-WRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="1679"/>
        </scene>
    </scenes>
    <resources>
        <image name="3a4beea46739c5b1bffc907ad18d1461-960x960" width="960" height="540"/>
    </resources>
</document>
