<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerControlsViewController" customModule="GrandPrixLive" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-5M-dtm">
                    <rect key="frame" x="1198" y="38" width="402" height="62"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Next Episode"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jQ7-5M-dtm" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="An7-Qt-2X0"/>
                <constraint firstItem="jQ7-5M-dtm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="TTR-x3-aaf"/>
                <constraint firstItem="jQ7-5M-dtm" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="nkW-be-Xdy"/>
                <constraint firstItem="jQ7-5M-dtm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1198" id="pMa-Hd-8V7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69" y="107"/>
        </view>
    </objects>
</document>
